WORDPRESS_HOST_RELATIVE_APP_PATH=./
LOGS_DIR=./docker/logs

HOST_USER=user
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project
ADMIN_USER=user
ADMIN_EMAIL=mail@test.com
ADMIN_PASSWORD="qsdkjh-!987SDS"
GITHUB_NAME=devgiants
PROJECT_REPO=your_repo

WP_CLI_CACHE_DIR=/var/www/html/.wp-cli

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_DATABASE_PREFIX=sdkj989_
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60001
MYSQL_PORT=3306

APPLICATION_WEB_PORT=80
PHP_MY_ADMIN_PORT=81

COMPOSER_HOME=/var/www/html/.composer

# Timezone
TIMEZONE=Europe/Paris